<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CellMaker4</class>
 <widget class="QDialog" name="CellMaker4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>71</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Delete cell layer</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>40</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Cell layer</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbCells">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>361</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cbCells</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CellMaker4</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CellMaker4</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
